{
	"name": "yag-template-lsp",
	"displayName": "Yag Template LSP",
	"description": "A language server for YAGPDB templates",
	"icon": "icon.png",
	"repository": {
		"type": "git",
		"url": "https://github.com/jo3-l/yag-template-lsp"
	},
	"author": "Joseph Liu",
	"publisher": "jo3-l",
	"license": "MIT",
	"version": "0.1.2",
	"engines": {
		"vscode": "^1.76.0"
	},
	"keywords": [
		"yag",
		"yagpdb",
		"yagpdb cc",
		"yagpdb custom commands",
		"custom commands"
	],
	"contributes": {
		"languages": [
			{
				"id": "yag",
				"extensions": [
					".yag",
					".yagcc",
					".gotmpl",
					".go.tmpl"
				],
				"configuration": "./yag-language-configuration.json",
				"icon": {
					"dark": "./icon.png",
					"light": "./icon.png"
				}
			},
			{
				"id": "ydef",
				"extensions": [
					".ydef"
				],
				"configuration": "./ydef-language-configuration.json",
				"icon": {
					"dark": "./icon.png",
					"light": "./icon.png"
				}
			}
		],
		"grammars": [
			{
				"language": "yag",
				"scopeName": "source.yag",
				"path": "./yag.tmLanguage.json"
			},
			{
				"language": "ydef",
				"scopeName": "source.ydef",
				"path": "./ydef.tmLanguage.json"
			}
		],
		"configuration": {
			"title": "Yag Template LSP",
			"properties": {
				"yag-template-lsp.server.path": {
					"markdownDescription": "Optional path to local yag-template-lsp executable; will be used instead of bundled server if provided.",
					"type": [
						"string",
						"null"
					],
					"default": null
				},
				"yag-template-lsp.server.extraEnv": {
					"type": [
						"null",
						"object"
					],
					"additionalProperties": {
						"type": [
							"string"
						]
					},
					"markdownDescription": "Extra environment variables that will be passed to the yag-template-lsp executable. Useful for providing `YAG_LSP_LOG` for debugging.",
					"default": "null"
				},
				"yag-template-lsp.trace.server": {
					"scope": "window",
					"type": "string",
					"enum": [
						"off",
						"messages",
						"verbose"
					],
					"enumDescriptions": [
						"No traces",
						"Error only",
						"Full log"
					],
					"default": "off",
					"markdownDescription": "Traces the communication between VSCode and the language server."
				}
			}
		}
	},
	"main": "./dist/extension.js",
	"scripts": {
		"vscode:prepublish": "npm run check-types && npm run lint && node esbuild.js --production",
		"compile": "rimraf dist && npm run check-types && npm run lint && node esbuild.js",
		"compile:dev": "rimraf dist && node esbuild.js",
		"package": "vsce package",
		"compile-tests": "tsc -p . --outDir out",
		"watch-tests": "tsc -p . -w --outDir out",
		"pretest": "npm run compile-tests && npm run compile && npm run lint",
		"check-types": "tsc --noEmit",
		"lint": "eslint src --ext ts"
	},
	"dependencies": {
		"vscode-languageclient": "^9.0.1"
	},
	"devDependencies": {
		"@types/node": "18.x",
		"@types/vscode": "^1.76.0",
		"@typescript-eslint/eslint-plugin": "^7.11.0",
		"@typescript-eslint/parser": "^7.11.0",
		"@vscode/vsce": "^2.32.0",
		"esbuild": "^0.21.4",
		"eslint": "^8.57.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-prettier": "^5.1.3",
		"ovsx": "^0.9.2",
		"prettier": "^3.3.1",
		"rimraf": "^5.0.7",
		"typescript": "^5.4.5"
	}
}
